# swam-project-victorsotoberenguer

./: README.md
assignment-restful-architecture/assignment-restful-architecture/: .classpath  .project  README.md  pom.xml
assignment-restful-architecture/assignment-restful-architecture/datasource/: assignment-restful-architecture-ds.xml
assignment-restful-architecture/assignment-restful-architecture/src/main/java/it/unifi/swam/assignment_restful_architecture/Controllers/: CharacterController.java  CompanyController.java  MissionController.java  PlayerAccountController.java  SectorController.java  ServerController.java  TaskController.java  WorkerController.java
assignment-restful-architecture/assignment-restful-architecture/src/main/java/it/unifi/swam/assignment_restful_architecture/DAOs/: CharacterDAO.java  CompanyDAO.java  MissionDAO.java  PlayerAccountDAO.java  SectorDAO.java  ServerDAO.java  TaskDAO.java  WorkerDAO.java
assignment-restful-architecture/assignment-restful-architecture/src/main/java/it/unifi/swam/assignment_restful_architecture/Model/: BaseEntity.java  ModelFactory.java
assignment-restful-architecture/assignment-restful-architecture/src/main/java/it/unifi/swam/assignment_restful_architecture/Model/Company/: Company.java  Sector.java  SectorType.java  Server.java  Worker.java  WorkerRol.java
assignment-restful-architecture/assignment-restful-architecture/src/main/java/it/unifi/swam/assignment_restful_architecture/Model/Game/: Character.java  Mission.java  Task.java
assignment-restful-architecture/assignment-restful-architecture/src/main/java/it/unifi/swam/assignment_restful_architecture/Model/Player/: PlayerAccount.java
assignment-restful-architecture/assignment-restful-architecture/src/main/java/it/unifi/swam/assignment_restful_architecture/Rest/: JWTService.java  MyRestApplication.java  ResponseFilter.java  SecurityContextPlayer.java  SecurityContextWorker.java  SecurityRequestFilter.java
assignment-restful-architecture/assignment-restful-architecture/src/main/java/it/unifi/swam/assignment_restful_architecture/Rest/Services/: CharacterEndpoint.java  CompanyEndpoint.java  MissionEndpoint.java  PlayerAccountEndpoint.java  SectorEndpoint.java  ServerEndpoint.java  TaskEndpoint.java  WorkerEndpoint.java
assignment-restful-architecture/assignment-restful-architecture/src/main/java/it/unifi/swam/assignment_restful_architecture/Utils/: Populate.java
assignment-restful-architecture/assignment-restful-architecture/src/main/webapp/: index.html
assignment-restful-architecture/assignment-restful-architecture/src/main/webapp/WEB-INF/: web.xml
assignment-restful-architecture/assignment-restful-architecture/src/site/: site.xml
assignment-restful-architecture/assignment-restful-architecture/src/site/markdown/: index.md
assignment-restful-architecture/assignment-restful-architecture/src/test/java/it/unifi/swam/assignment_restful_architecture/controller_test/: CharacterControllerTest.java  CompanyControllerTest.java  MissionControllerTest.java  PlayerAccountControllerTest.java  SectorControllerTest.java  ServerControllerTest.java  TaskControllerTest.java  WorkerControllerTest.java
assignment-restful-architecture/assignment-restful-architecture/src/test/java/it/unifi/swam/assignment_restful_architecture/dao_test/: CharacterDAOTest.java  CompanyDAOTest.java  JPATest.java  MissionDAOTest.java  PlayerAccountDAOTest.java  SectorDAOTest.java  ServerDAOTest.java  TaskDAOTest.java  WorkerDAOTest.java
assignment-restful-architecture/assignment-restful-architecture/src/test/java/it/unifi/swam/assignment_restful_architecture/model_test/: BaseEntityTest.java  FakeBaseEntity.java
assignment-restful-architecture/assignment-restful-architecture/src/test/java/it/unifi/swam/assignment_restful_architecture/rest_test/: CharacterEndpointTest.java  CompanyEndpointTest.java  MissionEndpointTest.java  PlayerAccountEndpointTest.java  SectorEndpointTest.java  ServerEndpointTest.java  TaskEndpointTest.java  WorkerEndpointTest.java
